# DaoDiZhu-java

./: .gitignore  README.md
QiPai/: pom.xml
QiPai/CommonObject/: pom.xml
QiPai/CommonObject/src/main/java/com/db/base/: DBObject.java
QiPai/CommonObject/src/main/java/com/db/mapper/: TServerMapper.java  TServerMapper.xml  TUserMapper.java  TUserMapper.xml  TZoneMapper.java  TZoneMapper.xml
QiPai/CommonObject/src/main/java/com/db/model/: TPay.java  TPlayer.java  TRecord.java  TRoomCreate.java  TServer.java  TUser.java  TZone.java  Test.java
QiPai/CommonObject/src/main/java/com/gmjson/: BaseReturn.java  ErrorCodeRange.java  GmHttpType.java  HttpParams.java  IErrorCode.java  RedisKeyConstants.java
QiPai/CommonObject/src/main/java/com/redis/: SubListenerModel.java  SubType.java
QiPai/CommonObject/src/main/java/config/: mybatis-config.xml
QiPai/DeveloperTool/: pom.xml
QiPai/DeveloperTool/config/: tool.config
QiPai/DeveloperTool/config/protofiles/: ChatModule.proto
QiPai/DeveloperTool/config/xml/: ChatProtocol.xml
QiPai/DeveloperTool/src/main/java/com/common/: JavaImport.java  ToolUtil.java
QiPai/DeveloperTool/src/main/java/com/config/: ToolConfig.java
QiPai/DeveloperTool/src/main/java/com/mysql/: MySqlTableManager.java  MysqlFroBean.java  TableToObjectMain.java
QiPai/DeveloperTool/src/main/java/com/protocol/: ProtocolJavaManager.java
QiPai/DeveloperTool/src/main/java/com/protocol/model/: BeanModel.java  ProtocolModel.java  RequestModel.java  ResponseModel.java  StructModel.java  VarModel.java
QiPai/DouDiZhu/: pom.xml  通信协议.docx
QiPai/DouDiZhu/config/: game_server_config.xml  log4j2.xml  mysql_config.properties  network_config.xml  redis_config.xml
QiPai/DouDiZhu/src/main/java/com/dao/: DaoFactory.java  RedisExpire.java
QiPai/DouDiZhu/src/main/java/com/error/: GameError.java  IError.java
QiPai/DouDiZhu/src/main/java/com/logic/: GameUserHandler.java  LoginHandler.java
QiPai/DouDiZhu/src/main/java/com/network/codec/: CommandCodec.java
QiPai/DouDiZhu/src/main/java/com/network/config/: ConfigFactory.java  DataTimerConfig.java  GameServerConfig.java
QiPai/DouDiZhu/src/main/java/com/start/: ServerStartMain.java
QiPai/GameNetwork/: pom.xml
QiPai/GameNetwork/config/: network_config.xml
QiPai/GameNetwork/src/main/java/com/codec/: DecodeCommandHandler.java  EncodeCommandHandler.java  ICommandSerializer.java
QiPai/GameNetwork/src/main/java/com/command/: AbstractCommand.java  Command.java  CommandFactory.java  CommandHead.java  CommandID.java  CommandType.java  ICommand.java
QiPai/GameNetwork/src/main/java/com/command/exceptions/: CommandDegistException.java  CommandLengthException.java  CommandNotFundException.java
QiPai/GameNetwork/src/main/java/com/config/: NetworkConfig.java  NetworkConfigFactory.java
QiPai/GameNetwork/src/main/java/com/error/: IGameError.java
QiPai/GameNetwork/src/main/java/com/gamechannel/: GameChannelContext.java  PlayerChannelGroup.java
QiPai/GameNetwork/src/main/java/com/gameserver/: GameServer.java
QiPai/GameNetwork/src/main/java/com/handler/: AbstractGameLogicHandler.java  AbstractLoginHandler.java  CommandHandlerFactory.java  HeartbeatHandler.java  ICommandHandler.java
QiPai/GameNetwork/src/main/java/com/log/: AbstractGameLogger.java  GameLogFactory.java  IGameLogger.java
QiPai/GameNetwork/src/main/java/com/manager/: Manager.java
QiPai/QiPaiCommand/: pom.xml
QiPai/QiPaiCommand/src/main/java/com/auto/abstractrequest/chatmodule/: AbstractChatCommandHandler.java
QiPai/QiPaiCommand/src/main/java/com/auto/command/chatmodule/: ChatCommandRequest.java  ChatCommandResponse.java
QiPai/QiPaiCommand/src/main/java/com/auto/command/protos/: ChatModuleProto.java
QiPai/common-dao/: pom.xml
QiPai/common-dao/src/main/java/com/common/dao/: AbstractDao.java  AbstractListDao.java  AbstractOneDao.java  BaseDao.java  DaoTimerTask.java
QiPai/common-dao/src/main/java/com/common/mysql/: MysqlClient.java  MysqlFactory.java
QiPai/common-dao/src/main/java/com/common/redis/: IRedisExpire.java  IRedisObject.java  RedisClient.java  RedisConfig.java  RedisException.java  RedisExceptionFilter.java  RedisFactory.java
QiPai/common-utils/: pom.xml
QiPai/common-utils/config/: key_word.txt  log4j2.xml
QiPai/common-utils/config/lua/: json.lua  test.lua
QiPai/common-utils/lua2java/src/: config_lua_test.java
QiPai/common-utils/src/main/java/com/common/: JavaToLuaBridge.java  Test.java  TestComments.java
QiPai/common-utils/src/main/java/com/common/exceptions/: AbstractExceptionFilter.java  IExceptionFilter.java
QiPai/common-utils/src/main/java/com/common/log/: AbstractGameLogger.java  GameLogFactory.java  IGameLogger.java
QiPai/common-utils/src/main/java/com/common/shutdown/: IShutDown.java
QiPai/common-utils/src/main/java/com/common/timer/: TimerSignleTaskSchedule.java
QiPai/common-utils/src/main/java/com/common/utils/: AsyncTask.java  ByteUtil.java  CollectionUtil.java  ConsoleUtil.java  DFAFilter.java  DFAFilter2.java  DateUtil.java  EncryptUtil.java  FileUtils.java  GameUUID.java  HttpUtil.java  JsonUtil.java  LuaUtil.java  Md5Utils.java  MyRSA.java  NettyUtil.java  NumberUtil.java  PGPAsymmetric.java  RandomUtil.java  ReflectUtil.java  SQLUtil.java  ScriptUtil.java  SerializeUtil.java  StringUtil.java  XmlUtil.java
