<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qipai</groupId>
		<artifactId>QiPai</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>CommonObject</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.qipai</groupId>
			<artifactId>common-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<!-- <excludes>
					<exclude>**/*.java</exclude>
					
				</excludes> -->
				<!-- 打包资源文件 -->
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>